{
    "name": "goodAditia/braditya-latihan",
    "version": "1.2",
    "description": "untuk",
    "type": "php",
    "license": "MIT",
    "authors": [
        {
            "name": "bagus setiawan",
            "email": "bagus@circle-creative.com"
        }
    ],
    "require": {},
    "autoload": {
        "files": ["Math.php"]
    }
}
